.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.wallet {
    width: 320px;
    height: 90vh;
    position: relative;
    margin: auto;
}

.card {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    transition: top 0.6s linear, width 0.6s ease-in, height 0.6s ease-in, transform 0.3s ease;
    cursor: pointer;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.card-content {
    font-size: 18px;
    font-weight: bold;
}

.extra-expanded {
    top: 50%;
    left: 50%;
    width: 130%;
    height: 40%;
    transform: translate(-50%, -50%) scale(1.1);
    z-index: 20;
}

/* 카드가 겹쳐지도록 top을 조정 */
.card {
    top: calc(var(--index) * 4rem);
    /* 4rem 간격으로 겹치게 조정 */
}

/* 모바일 화면에서는 확대하지 않도록 설정 */
@media (max-width: 768px) {
    .extra-expanded {
        width: 100%;
        height: 200px;
        top: 50%;
        transform: translate(-50%, -70%);
    }
}